<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 8px 24px 8px 24px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        position: relative;
        background: white;
        background-image: radial-gradient(
          rgba(0, 0, 0, 0.226) 1px,
          transparent 0
        );
        background-size: 40px 40px;
        background-position: -19px -19px;
      }
      h1 {
        color: #333;
        margin-bottom: 32px;
        font-size: 48px;
      }

      h2 {
        color: #2c2c2c;
        margin-top: 60px;
      }

      p {
        margin: 20px 0;
        transition: all 1.75s;
      }
      p::first-letter {
        font-size: 130%;
        font-weight: bold;
        color: #f76d6d;
      }
      #articleContainer {
        max-width: 1100px;
        margin: 0 auto;
      }
      #cursorCircle {
        width: 45px;
        height: 45px;
        background-color: #ee7373;
        border-radius: 50%;
        position: absolute;
        top: -100px;
        left: -100px;
        pointer-events: none;
        mix-blend-mode: multiply;
      }
      .hidden {
        opacity: 10%;
        transform: translateX(-10%);
      }
    </style>
  </head>
  <body>
    <div id="cursorCircle"></div>
    <div id="articleContainer"></div>
  </body>
  <script src="index.js"></script>
</html>
